language: node_js
node_js:
  - "8"
addons:
  chrome: stable
sudo:required
before_script:
  - "sudo chown root /opt/google/chrome/chrome-sandbox"
  - "sudo chmod 4557 /opt/goole/chrome/chrome-sandbox"
